<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style links -->
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/homeStyle.css">
    <link rel="stylesheet" href="/static/calculatorStyle.css">
    <link rel="stylesheet" href="/static/timerStyle.css">

    <!-- awesome fonts link -->
    <script src="https://kit.fontawesome.com/e60162c829.js" crossorigin="anonymous"></script>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">

    <!-- script links -->
    <script src="/src/app.js" type="module"></script>

    <title>Tools App</title>
</head>
<body>

    <!-- navigation -->
    <div class="wrapper">
        <ul>
            <li id="toolBox">
                <a href="/home"><i class="fas fa-toolbox"></i></a>
                <ul>
                    <li><a href="/calculator"><i class="fas fa-calculator"></i></a></li>
                    <li><a href="/timer"><i class="fas fa-hourglass-half"></i></a></li>
                    <li><a href="#"><i class="far fa-comment"></i></a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- main content -->
    <main id="content">
    </main>

</body>
</html>